# Inspection of Chicago Crime and School Developement

The data inspected is a reduced amount to control for the magnitude in the crime database. Ownership of the reduced data is

In [22]:
import mysql.connector
import pandas as pd
import matplotlib as plt
from mysql.connector import errorcode

In [23]:
mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="8819339-Bjs",
  database = "chicagecrime"
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x0000000006349320>

In [61]:
def show_sql(query):
   df = pd.read_sql(query,mydb)
   print(df)

In [38]:
cur = mydb.cursor()
query = "SHOW TABLES"
df = pd. read_sql(query, mydb)
df

  Tables_in_chicagecrime
0            census_data
1          chicago_crime
2           report_cards

In [41]:
query = "SELECT * FROM census_data"
df = pd. read_sql(query, mydb)
df.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39
1,2,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46
2,3,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20
3,4,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17
4,5,North Center,0.3,7.5,5.2,4.5,26.2,57123,6

### Problem 1: Find the total number of crimes recorded in the Crime table Take a screenshot showing the SQL query and its results.

In [43]:
query = "Select count(*) as count FROM chicago_crime"
df = pd.read_sql(query, mydb)
df

   count
0    353

### Problem 2: Retrieve first 10 rows from the CRIME table

In [46]:
query = "SELECT * FROM chicago_crime LIMIT 10"
df = pd.read_sql(query, mydb)
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,8/28/2004 17:50,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,14,58,6,1155838,1873050,2004,2/10/2018 15:50,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,6/26/2004 12:40,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,27,23,6,1152206,1906127,2004,2/28/2018 15:56,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,4/4/2011 5:45,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,3,38,6,1177436,1876313,2011,2/10/2018 15:50,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 16:30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,7,46,6,1194622,1850125,2010,2/10/2018 15:50,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2/2/2016 19:30,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,15,66,6,1155240,1860661,2016,2/10/2018 15:50,41.773455,-87.706480,"(41.773455295, -87.706480471)"
5,7732712,HS540106,9/29/2010 7:59,006XX W CHICAGO AVE,810,THEFT,OVER $500,PARKING LOT/GARAGE(NON.RESID.),FALSE,FALSE,...,27,24,6,1171668,1905607,2010,2/10/2018 15:50,41.896447,-87.644939,"(41.896446772, -87.644938678)"
6,10769475,HZ534771,11/30/2016 1:15,050XX N KEDZIE AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,33,14,6,1154133,1933314,2016,2/10/2018 15:50,41.972845,-87.708600,"(41.972844913, -87.708600079)"
7,4494340,HL793243,12/16/2005 16:45,005XX E PERSHING RD,860,THEFT,RETAIL THEFT,GROCERY FOOD STORE,TRUE,FALSE,...,3,38,6,1180448,1879234,2005,2/28/2018 15:56,41.823880,-87.613504,"(41.823879885, -87.613503857)"
8,3778925,HL149610,1/28/2005 17:00,100XX S WASHTENAW AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,19,72,6,1160129,1838040,2005,2/28/2018 15:56,41.711281,-87.689179,"(41.711280513, -87.689179097)"
9,3324217,HK361551,5/13/2004 14:15,033XX W BELMONT AVE,820,THEFT,$500 AND UNDER,SMALL RETAIL STORE,FALSE,FALSE,...,35,21,6,1153590,1921084,2004,2/28/2018 15:56,41.939296,-87.710923,"(41.939295821, -87.710923442)"

### Problem 3: How many crimes involve an arrest

In [48]:
query = "SELECT count(*) from chicago_crime WHERE ARREST = 'TRUE'"
df = pd.read_sql(query,mydb)
df

   count(*)
0       108

### Problem 4: Which unique types of crimes have been recorded at a GAS STATION?

In [49]:
query = "SELECT DISTINCT PRIMARY_TYPE FROM chicago_crime WHERE LOCATION_DESCRIPTION = 'GAS STATION'"
df = pd.read_sql(query, mydb)
df

        PRIMARY_TYPE
0              THEFT
1          NARCOTICS
2            ROBBERY
3  CRIMINAL TRESPASS

### Problem 5: In the CENUS_DATA table list all community areas whose names start with the letter ‘B’.

In [62]:
query = "SELECT DISTINCT COMMUNITY_AREA_NAME FROM census_data WHERE COMMUNITY_AREA_NAME LIKE 'B%'"
show_sql(query)

  COMMUNITY_AREA_NAME
0      Belmont Cragin
1            Burnside
2       Brighton Park
3          Bridgeport
4             Beverly

### Problem 6: List the schools in Community Areas 10 to 15 that are healthy school certified?

In [80]:
query = "SELECT name_of_school FROM report_cards where community_area_number >= 10 and community_area_number <=15 and healthy_school_certified = 'Yes'"
show_sql(query)

                    name_of_school
0  Rufus M Hitch Elementary School

### Problem 7: What is the average school Safety Score?

Here we make an assumption that the safety score is the HARDSHIP_INDEX,

In [69]:
query = "SELECT AVG(HARdSHIP_INDEX) FROM census_data"
df = pd.read_sql(query,mydb)
df.head()

   AVG(HARdSHIP_INDEX)
0              49.5065

### Problem 8: List the top 5 Community Areas by average College Enrollments [number of students]

In [77]:
query = "SELECT * FROM report_cards"
df = pd.read_sql(query,mydb)
df.head()

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [86]:
query = "SELECT community_area_number as c_num, avg(college_enrollment) as avg_enroll\
    FROM report_cards GROUP BY community_area_number \
    ORDER BY avg_enroll DESC LIMIT 5"
show_sql(query)

   c_num  avg_enroll
0     57      1503.0
1     18      1317.0
2     62      1263.5
3     19      1208.0
4     63      1081.4

### Problem 9: Use a sub-query to determine which Community Area has the least value for school Safety Score?

In [84]:
query = "SELECT community_area_number,community_area_name FROM report_cards \
    WHERE safety_score = (SELECT min(safety_score) FROM report_cards)"
show_sql(query)

   community_area_number community_area_name
0                     40     WASHINGTON PARK

### Problem 10: [Without using an explicit JOIN operator] Find the Per Capita Income of the Community Area which has a school Safety Score of 1.

In [83]:
query = "SELECT per_capita_income FROM census_data \
    WHERE community_area_number = (SELECT community_area_number FROM report_cards WHERE safety_score = 1)"
show_sql(query)

   per_capita_income
0              13785